
K&R     1978年      贝尔实验室发布 C 语言。
                    同年，《The C Programming Language》作为标准。
                    简称《K&R》标准。
                    但是，它并没有定义一个完整的 C 语言标准。

C89     1983年      ANSI C 发布。
        1989年      ANSI：American National Standards Institude
                          美国国家标准协会

C90     1990年      在 ANSI C 标准的基础上，作一些小改动，变成 ISO C

C99     2000年      ISO 1999 标准
                    特性：
                    > 支持不定长数组
                    > 变量声明不必放在语句块开头
                    > for (int i) 

C11     2011年


-------------------------------------

C 语言的标准由 ISO 发布

-------------------------------------

GCC 会有自己的一些扩展(与标准有些不同)

可以查看 GCC Manual:
 
 2. Language Standards Supported by GCC
 6. Extensions to the C Language Family

获取相关信息。


-------------------------------------

全局变量多次定义的问题：

---------------
int a;
int a;

void main(void)
{
}
---------------

以上代码可以通过编译。因为 gcc 有强符号，弱符号
的概念。但这不是 C Standard 的内容。

Strong Symbol vs Weak Symbol




