
The Branches of Mathematics


1. 数学史
2. 数理逻辑与数学基础
    2.1 演绎逻辑学（符号逻辑学）
    2.2 证明论（元数学）
    2.3 递归论
    2.4 模型论
    2.5 公理集合论
    2.6 数学基础
    2.7 数理逻辑与数学基础其他学科
3. 数论
    3.1 初等数论
    3.2 解析数论
    3.3 代数数论
    3.4 超越数论
    3.5 丢番图逼近
    3.6 数的几何
    3.7 概率数论
    3.8 计算数论
    3.9 数论其他学科
4. 代数学
    4.1 线性代数
    4.2 群论
    4.3 域论
    4.4 李群
    4.5 李代数
    4.6 Kac-Moody 代数
    4.7 环论
        - 交换环与交换代数
        - 结合环与结合代数
        - 非结合环与非结合代数
    4.8 模论
    4.9 格论
    4.10 泛代数理论
    4.11 范畴论
    4.12 同调代数
    4.13 代数 K 理论
    4.14 微分代数
    4.15 代数编码理论
    4.16 代数学其他学科
5. 代数几何学
6. 几何学
    6.1 几何学基础
    6.2 欧式几何学
    6.3 非欧几何学
        - 黎曼几何学
    6.4 球面几何学
    6.5 向量和张量分析
    6.6 仿射几何学
    6.7 射影几何学
    6.8 微分几何学
    6.9 分数维几何
    6.10 计算几何学
    6.11 几何学其他学科
7. 拓扑学
    7.1 点集拓扑学
    7.2 代数拓扑学
    7.3 同伦论
    7.4 低维拓扑学
    7.5 同调论
    7.6 维数论
    7.7 格上拓扑学
    7.8 纤维丛论
    7.9 几何拓扑学
    7.10 奇点理论
    7.11 微分拓扑学
    7.12 拓扑学其他学科
8. 数学分析
    8.1 微分学
    8.2 积分学
    8.3 级数论
    8.4 数学分析其他学科
9. 非标准分析 Non-standard analysis
10. 函数论
    10.1 实变函数论
    10.2 单复变函数论
    10.3 多复变函数论
    10.4 函数逼近论
    10.5 调和分析
    10.6 复流形
    10.7 特殊函数论
    10.8 函数论其他学科
11. 常微分方程
    11.1 定性理论
    11.2 稳定性理论
    11.3 解析理论
    11.4 常微分方程其他学科
12. 偏微分方程
    12.1 椭圆型偏微分方程
    12.2 双曲型偏微分方程
    12.3 抛物型偏微分方程
    12.4 非线型偏微分方程
    12.5 偏微分方程其他学科
13. 动力系统
    13.1 微分动力系统
    13.2 拓扑动力系统
    13.3 复动力系统
    13.4 动力系统其他学科
14. 积分方程
15. 泛函分析
    15.1 线性算子理论
    15.2 变分法
    15.3 拓扑线性空间
    15.4 希尔伯特空间
    15.5 函数空间
    15.6 巴拿赫空间
    15.7 算子代数
    15.8 测度与积分
    15.9 广义函数论
    15.10 非线性泛函分析
    15.11 泛函分析其他学科
16. 计算数学
    16.1 插值法与逼近论
    16.2 常微分方程数值解
    16.3 偏微分方程数值解
    16.4 积分方程数值解
    16.5 数值代数
    16.7 连续问题离散化方法
    16.8 随机数值实验
    16.9 误差分析
    16.10 计算数学其他学科
17. 概率论
    17.1 几何概率
    17.2 概率分布
    17.3 极限理论
    17.4 正态过程，平稳过程，点过程
    17.5 马尔可夫过程
    17.6 随机分析
    17.7 鞅论
    17.8 应用概率论（具体应用入有关学科）
    17.9 概率论其他学科
18. 数理统计学
    18.1 抽样理论（包括抽样分布，抽样调查等）
    18.2 假设检验
    18.3 非参数统计
    18.4 方差分析
    18.5 相关回归分析
    18.6 统计推断
    18.7 贝叶斯统计（包括参数估值等）
    18.8 试验设计
    18.9 多元分析
    18.10 统计判决理论
    18.11 时间序列分析
    18.12 数理统计学其他学科
19. 应用统计数学
    19.1 统计质量控制
    19.2 可靠性数学
    19.3 保险数学
    19.4 统计模拟
20. 应用统计数学其他科学
21. 运筹学
    21.1 线性规划
    21.2 非线性规划
    21.3 动态规划
    21.4 组合最优化
    21.5 参数规划
    21.6 整数规划
    21.7 随机规划
    21.8 排队论
    21.9 对策论（也称博弈论）
    21.10 库存论
    21.11 决策论
    21.12 搜索论
    21.13 图论
    21.14 统筹论
    21.15 最优化
    21.16 运筹学其他学科
22. 组合数学 Combinatorial mathematics （离散数学）
23. 模糊数学
24. 量子数学
25. 应用数学（具体应用入有关学科）
26. 数学其他学科


